\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Nicolás Fierro} % Name Here
\def\phone{+569 6829 6315}
\def\city{Blanco Encalada 2007. Santiago, Chile}
\def\email{nfierroflo@gmail.com}
\def\LinkedIn{nicolas-fierro-flores} % linkedin.com/in/______
\def\github{nfierroflo} % github username
%\def\portfolio{https://nfierroflo.github.io/}
\def\role{} % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Professional Experience}
\input{sections/experience}


\section{Technical Skills}
\input{sections/skills}

\section{Publications}
\input{sections/publicaciones}


\section{Education}
\input{sections/education}

% make a newpage wherever it is a clean break
% \newpage
 \section{Projects}
\input{sections/proyectos}

\section{Distinctions}
\input{sections/distinciones}

%\section{Activities}
%\input{sections/activities}

\end{document}
