\skills{Master of Science in Engineering, Electrical Mention (7.0/7.0)}, \textit{University of Chile} \hfill 2023 --- 2024
\begin{zitemize}
\item Completed my thesis on Multi-Target Tracking (MTT) algorithms for extended objects using Random Finite Sets (RFSs) and Bayesian filters. The research involves the use of neural networks and stereo cameras for segmentation and depth estimation of objects of interest.
\item This thesis is part of a dual-degree program, allowing me to obtain both the Engineer and Master's degrees.
\end{zitemize}

\skills{Electrical Civil Engineering (7.0/7.0)}, \textit{University of Chile} \hfill 2017 --- 2024
\begin{itemize}
    \item Featured Courses: Computational Intelligence and Robotics Laboratory, Deep Learning, Evolutionary Computation, Introduction to Digital Image Processing, Neural Networks and Information Theory for Learning, Computational Intelligence, Introduction to Data Mining.
\end{itemize}

\skills{Double Degree}, \textit{CentraleSupélec} \hfill 2019 --- 2021
\begin{zitemize}
    \item Generalist engineering education with electives in electronics, artificial intelligence, and programming.
    \item Featured Courses: Projet de Programmation (Programming Project), Systèmes d’Information et Programmation (Information Systems and Programming), Algorithmique et complexité (Algorithms and Complexity), Réseaux et sécurité (Networks and Security), Traitement de signal (Signal Processing), Statistique et Apprentissage (Statistics and Learning).
\end{zitemize}

% \skills{Bachelor of Science in Engineering, Electrical Mention (6.1/7.0)}, \textit{University of Chile} \hfill 2017 --- 2022
