\skills{Transient Examples Generation using GANs} \hfill August 2023 --- Present
\begin{zitemize}
\item Building a GAN model to generate images of transient objects (Supernovae), including these new examples in the classification model's training set, and validating if the inclusion of this data helps improve binary classification performance.
\end{zitemize}

\skills{Dense Object Detection in Retail} \hfill March 2023 --- July 2023
\begin{zitemize}
    \item Developed a model capable of detecting objects on supermarket shelves, which, through mosaic-type data augmentation techniques, surpassed state-of-the-art models.
\end{zitemize}

\skills{Smart Garage Door} \hfill 2021
\begin{zitemize}
    \item Using an ESP32 and proximity sensors, created an Android application that allows monitoring the opening/closing of a garage.
\end{zitemize}

\skills{Face Recognition Application Project} \hfill 2019
\begin{zitemize}
\item Collaborated with the French company Prisma Media to develop a program capable of providing information about celebrities through facial recognition.
\end{zitemize}

\skills{Data Mining: Quora Insincere Questions} \hfill 2019
\begin{zitemize}
\item Created a program capable of detecting malicious questions on the Quora question forum using data mining techniques.
\end{zitemize}
