\subsection{Extended Target Tracking with 3D-INSEG and its
benefits in dense scenarios}
\begin{zitemize}
    \item Fierro Flores, N. I., Adams , M. y Cament, L.
(2024). FUSION 2024 (Venice).  
\item \href{https://ieeexplore.ieee.org/document/10706460}{Publication.}
\end{zitemize}

\subsection{3D-INSEG: A 3D Instance Segmentation Algorithm for Extended Object Tracking}
\begin{zitemize}
    \item Fierro Flores, N. I., Adams , M. y Cament, L.
(2023). ICCAIS 2023 (Hanoi).  
\item \href{https://ieeexplore.ieee.org/document/10382343}{Publication.}
\end{zitemize}

\subsection{Structured grammatical evolution for modeling the multi-band light curves of supernova}
\begin{zitemize}
    \item Fierro Flores, N. I. y Pilataxi, J.
(2023). Structured Grammatical Evolution for Modeling the
Multi-band Light Curves of
Supernova. Trilogía (Santiago),
38(49), 24-31. Santiago de
Chile: Ediciones UTEM.
\item Best Paper Award
\item \href{https://trilogia.utem.cl/articulos/structured-grammatical-evolution-for-modeling-the-multi-band-light-curves-of-supernova/}{Publication.}
\end{zitemize}


