\begin{tabular}{p{11em} p{1em} p{43em}}
\skills{Python}&& Advanced programming and knowledge of libraries for data mining, machine learning, and signal processing such as: Tensorflow, scikit-learn, Pandas, Pytorch, PyTorch Lightning, scipy, openCV, etc. \\
\skills{Other Languages}&& C++, JavaScript, Java, Matlab.\\
\skills{Frameworks}&& ROS, AndroidStudio, QTcreator.\\
\skills{Others} & &    Git (Advanced, Gitflow workflow), Docker (Advanced), Anaconda (Advanced), SQL (basic).  \\
\skills{Languages} & &          Spanish (Native), French (C2 TFI certification), English (C1 IELTS certification).\\
\end{tabular}
